{
  "name": "food_delivery_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^6.9.0"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.14.1"
  }
}
